
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
	<th:block th:fragment="cabecalho">
		<header>
			<nav id="navbarTop" class="navbar navbar-expand-md navbar-dark fixed-top bg-primary d-print-none">
				
					<a class="navbar-brand" th:href="@{/}"> <i class="far fa-building fa-lg fa-fw"></i>Condomínio App
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" id="navbarToggler" data-target="#navbarCollapse">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item"><a th:classappend="${ativo[0] == 'inicio'}? 'active'" class="nav-link" th:href="@{/}">Início</a></li>
							<li class="nav-item"><a th:classappend="${ativo[0] == 'conta'}? 'active'" class="nav-link" th:href="@{/conta/cadastrar}">Registrar</a></li>
						</ul>
						<div sec:authorize="isAnonymous()">
							<form class="form-inline mt-2 mt-md-0" th:action="@{/entrar}" method="get">
								<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Entrar</button>
							</form>
						</div>
						<div sec:authorize="isAuthenticated()">
							<form class="form-inline mt-2 mt-md-0" th:action="@{/sair}" method="post">
								<div class="btn-group">
									<button class="btn btn-outline-light my-2 my-sm-0" type="submit">Sair</button>
									<button type="button" class="btn btn-outline-light dropdown-toggle dropdown-toggle-split  my-2 my-sm-0" data-toggle="dropdown"></button>
									<div class="dropdown-menu dropdown-menu-md-right">
										<a sec:authorize="hasAuthority('SINDICO')" class="dropdown-item" th:href="@{/sindico}">Painel do Condomínio</a>
										<a sec:authorize="hasAuthority('MORADOR')" class="dropdown-item" th:href="@{/morador}">Painel do Condômino</a>
										<a sec:authorize="hasAuthority('ADMIN')" class="dropdown-item" th:href="@{/admin}">Painel Administrativo</a>
										<a class="dropdown-item" th:href="@{/conta/cadastro}">Meu Cadastro</a>
										<div class="dropdown-divider"></div>
										<button class="dropdown-item" type="submit">Sair <i class="fas fa-sign-out-alt ml-3"></i></button>
									</div>
								</div>
							</form>
						</div>
					</div>
				
			</nav>
		</header>
	</th:block>
</body>
</html>