
<!doctype html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>

<title th:text="${sindico.id != null}?'Meu cadastro':'Criar cadastro'"></title>

</head>
<body>
	<th:block th:fragment="conteudo">
		<main role="main" class="container">
		<h3 class="font-weight-light" th:text="${sindico.id != null}?'Meu cadastro':'Criar cadastro'"></h3>
		<p th:text="${sindico.id == null} ? 'Obrigado por escolher o Condomínio App! Se você é síndico, preencha os dados abaixo para se registrar e gerenciar um condomínio.' : (${param.somenteLeitura} ? 'As informações não podem ser alteradas neste modo.' :  'Ao salvar, as informações do seu cadastro serão atualizadas.')"></p>
		<form th:action="@{/conta/cadastr{sufixo}(sufixo=(${sindico.id != null}?'o':'ar'))}" th:object="${sindico}" th:method="${sindico.id == null} ? post : put" novalidate>
			<fieldset th:disabled="${param.somenteLeitura}" class="mb-3">
				<input type="hidden" th:field="*{id}" />
				<input type="hidden" th:field="*{condominio}" />
				<div class="card">
					<ul class="list-group list-group-flush">
						<li class="list-group-item">
							<p class="text-primary">
								<i class="fas fa-user-lock"></i> Informe os dados do Responsável pelo Condomínio
							</p>
							<div class="form-row">
								<div class="form-group col-md-6">
									<label>Nome</label> <input autofocus class="form-control" type="text" th:errorclass="is-invalid" th:field="*{nome}" placeholder="Seu nome" />
									<div class="invalid-feedback" th:errors="*{nome}"></div>
								</div>
								<div class="form-group col-md-6">
									<label>Sobrenome</label> <input class="form-control" type="text" th:errorclass="is-invalid" th:field="*{sobrenome}" placeholder="Seu sobrenome" />
									<div class="invalid-feedback" th:errors="*{sobrenome}"></div>
								</div>
							</div>
							<div class="form-group">
								<label>E-mail</label> <input class="form-control" type="text" th:errorclass="is-invalid" th:field="*{email}" placeholder="Seu e-mail" />
								<div class="invalid-feedback" th:errors="*{email}"></div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-6">
									<label>Usuário</label>
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-user"></i></span>
										</div>
										<input autocomplete="off" class="form-control last" type="text" th:errorclass="is-invalid" th:field="*{username}" placeholder="Escolha seu usuário" />
										<div class="invalid-feedback" th:errors="*{username}"></div>
									</div>
								</div>
								<div class="form-group col-md-6">
									<label>Senha</label>
									<div class="input-group">
										<div class="input-group-prepend">
											<span class="input-group-text"><i class="fas fa-lock"></i></span>
										</div>
										<input autocomplete="off" class="form-control last" type="password" th:errorclass="is-invalid" th:field="*{password}" th:placeholder="${sindico.id != null}?'Nova senha':'Escolha sua senha'" />
										<div class="invalid-feedback" th:errors="*{password}"></div>
									</div>
									<small th:if="${sindico.id != null}">Se não quiser alterar a senha, digite a sua senha atual</small>
								</div>
							</div>
							<div class="custom-control custom-checkbox mb-3">
								<input class="custom-control-input" type="checkbox" th:errorclass="is-invalid" name="ativo" id="ativo" th:field=*{ativo} /> <label for="ativo" class="custom-control-label">Declaro que li e concordo com os <a data-toggle="modal" href="#termosDeUso" tabindex="-1" th:classappend="${#fields.hasErrors('ativo')}? 'text-danger'">Termos de Uso</a>.
								</label>
								<div class="invalid-feedback" th:errors="*{ativo}"></div>
							</div>

						</li>
					</ul>
				</div>
			</fieldset>
			<button th:unless="${param.somenteLeitura}" type="submit" class="btn btn-primary" th:text="${sindico.id != null}?'Salvar':'Registrar'"></button>
			<a class="btn btn-secondary" th:href="@{${sindico.id != null}?'/autenticado':'/'}" role="button" th:text="${param.somenteLeitura}?'Voltar':_">Cancelar</a>
		</form>
		</main>
		<!--// Modal //-->
		<div class="modal fade" id="termosDeUso" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Termos de Uso</h5>
						<button type="button" class="close" data-dismiss="modal">
							<span>&times;</span>
						</button>
					</div>
					<div class="modal-body text-justify">Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec
						ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
					</div>
				</div>
			</div>
		</div>
	</th:block>
<th:block th:fragment="jsAdicional"></th:block>
</body>
</html>