#Personalizados

typeMismatch.dataSaida=Deve ser maior ou igual à data inicial.
Size.numeroEnd=Deve ter de {2} a {1} dígitos.
Size.ie=Deve ter de {2} a {1} dígitos.
Size.cep=Deve ter {1} dígitos.
Max.categoriaPai=Não pode haver mais do que {1} níveis de categoria.
Unique=Este valor já está sendo usado.
Unique.relacoes.pessoa=Este condômino já está relacionado
Unique.relacoes.moradia=Esta moradia já está relacionada
Unique.condominio.cnpj=Este CNPJ já foi registrado por outro síndico.
Unique.cpf=Este CPF já está cadastrado.
Unique.cnpj=Este CNPJ já está cadastrado.
Unique.descricao=Esta descrição já está sendo usada.
Unique.username=Este nome já está sendo usado.
Unique.inicio=Período já existe.
Unique.fim=Período já existe.
Unique.subcategoria=Orçamento já cadastrado neste período.
Unique.sigla=Esta sigla já está sendo usada
Unique.cobranca.moradia=O título {1} já existe para esta moradia.
Conflito.contaInversa=Não pode ser igual à conta de origem
Conflito=Em conflito com outro período.
Final=Este campo não pode ser modificado.
Final.periodo=Este período está encerrado.
Inexistente.data=Período não foi criado.
typeMismatch.dataRecebimento=Não pode ser menor que a data de emissão.
typeMismatch.dataVencimento=Não pode ser menor que a data de emissão.
typeMismatch.fim=Não pode ser menor que a data inicial.
typeMismatch.total=Total inválido.
typeMismatch.agenciaDv=Dígito inválido.
typeMismatch.contaDv=Dígito inválido.
typeMismatch.categoriaPai=A categoria escolhida {1}.
typeMismatch.ordem=Deve começar com a ordem da categoria superior
typeMismatch.tipo=Deve ser o mesmo da categoria superior

#Geral

methodInvocation=Valor inválido.
typeMismatch=Valor inválido.
Null=Preenchimento indevido.
NotNull=Campo obrigatório.
NotBlank=Campo obrigatório.
AssertTrue=Campo obrigatório.
Email=E-mail inválido.
Size=Deve ter de {2} a {1} caracteres.
Max=O máximo é {1}.
Min=O mínimo é {1}.